{
  "name": "qrypta-token",
  "version": "1.0.0",
  "private": true,
  "description": "Qrypta is a post-quantum value transfer infrastructure with ZK verification, built on BNB Smart Chain and Ethereum and compatible with EVM networks.",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.17"
  }
}
